# RestApiCourse

./: .gitignore  RestApiCourse_NickChapsas.sln
Helpers/Identity.Api/: Identity.Api.csproj
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api/Auth/: AuthConstants.cs  BearerSecuritySchemeTransformer.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  docker-compose.yml
Movies.Application/Database/: DbInitializer.cs  NpgSqlConnectionFactory.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
